API_PORT=3000
DEV_PORT=3007
API_HOST=localhost
NODE_ENV=development
DATABASE_CLIENT=postgresql
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=apisolid
DATABASE_HOST=localhost
DATABASE_URL_LOCAL=postgres://user:password@localhost:5432/apisolid
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
